<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Batch" ZOrder="21" X="378" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Category" ZOrder="20" X="378" Y="817" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:FlowerColor" ZOrder="19" X="378" Y="1042" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Material" ZOrder="18" X="378" Y="1267" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Order" ZOrder="1" X="738" Y="430" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Order_item" ZOrder="3" X="378" Y="430" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Plant" ZOrder="17" X="70" Y="70" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:PlantType" ZOrder="4" X="378" Y="1492" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Supplier" ZOrder="16" X="1013" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Supply" ZOrder="2" X="690" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:User" ZOrder="15" X="1051" Y="430" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Batch__plant_id__5441852A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Batch__supply_id__534D60F1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__user_id__59063A47" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_ite__order__3C69FB99" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_ite__produ__3D5E1FD2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plant__category___5535A963" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plant__flower_co__5812160E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plant__material___5629CD9C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1284</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1284</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Plant__plant_typ__571DF1D5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Supply__supplier__4E88ABD4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>